<!doctype html>
<html ng-app="biblio">
<head>
	
	<link rel="shortcut icon" href="img/2-logo-centre-couleurs.jpg"/> 
	<link rel="stylesheet" href="css/creation-utilisateur.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	
	<!-- Dependance  -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<script src="js/biblio/biblio.js"></script>
	<script src="js/biblio/service/serviceAdherent.js"></script> 
	<script src="js/biblio/controller/ModificationAdherentCtrl.js"></script> 
	<script src="js/biblio/rechercheAdherentCtrl.js"></script>
	<script src="js/biblio/controller/creationMediaCtrl.js"></script>
	<script src="js/biblio/controller/connexionCtrl.js"></script>

	<!-- Javascript  -->
	<script src="js/biblio/biblio.js"></script>	
	<script src="js/biblio/ModificationMediaCtrl.js"></script>
	<script src="js/biblio/CreationAdherentCtrl.js"></script>	
	<script src="js/biblio/service/media.js"></script>	
	<script src="js/biblio/CreationAdherentCtrl.js"></script>
	<script src="js/biblio/rechercheAdherentCtrl.js"></script>
	
	<!-- Controleur  -->
	<script src="js/biblio/controller/ModificationAdherentCtrl.js"></script> 
	<script src="js/biblio/controller/creationMediaCtrl.js"></script>
	<script src="js/biblio/controller/connexionCtrl.js"></script>
	
	<!-- Service  -->
	<script src="js/biblio/service/serviceAdherent.js"></script> 	
	<script src="js/biblio/service/media.js"></script>

</head>

<body>
	<ng-view></ng-view>
</body>

</html>